# Spring-is-comming

./: .project  package-lock.json
backend/springcome/: .project  pom.xml
backend/springcome/src/main/java/springcome/auth/: PrincipalDetails.java
backend/springcome/src/main/java/springcome/config/: SecurityConfig.java  WebConfig.java
backend/springcome/src/main/java/springcome/controller/: MainController.java  UserController.java
backend/springcome/src/main/java/springcome/controller/api/: CalendarController.java  ProcessController.java  ProjectController.java  SessionController.java  SettingController.java  TaskController.java
backend/springcome/src/main/java/springcome/repository/: CalendarRepository.java  ChecklistRepository.java  ProcessRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/springcome/src/main/java/springcome/service/: CalendarService.java  FileUploadService.java  ProcessService.java  ProjectService.java  TaskService.java  UserService.java
backend/springcome/src/main/java/springcome/utility/: MailSender.java
backend/springcome/src/main/java/springcome/vo/: ChecklistVo.java  ProjectVo.java  TaskVo.java  UserVo.java
backend/springcome/src/main/resources/: _application.properties  application.yml
backend/springcome/src/main/resources/mybatis/: configuration.xml
backend/springcome/src/main/resources/mybatis/mappers/: alarm.xml  process.xml  project.xml  task.xml  user.xml
backend/springcome/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
backend/springcome/src/main/webapp/assets/js/: cookie.js  findscript.js  joinscript.js
backend/springex/: pom.xml
backend/springex/test/: pom.xml
backend/springex/test/src/main/resources/: application.yml
document/: requirement.md  spring.mwb  spring.mwb.bak
frontend/: package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index copy.css  index.css  index.html
frontend/src/: App.js  index.js
frontend/src/assets/css/component/kanban/: AddTask.scss  AddTaskModal.scss  ProcessModal.scss  (+2 more)
frontend/src/assets/css/layout/: Footer.scss  Logo.css  Logo.scss  Notification.scss
frontend/src/component/error/: Error404.js
frontend/src/component/kanban/: Checklist.js  Kanban.js  Kanban.scss  KanbanMain.js  Process.js  Task.js
frontend/src/component/kanban/modal/: ProcessAddModal.js  TaskModal.js
frontend/src/component/kanban/nav/: AddProcess.js  Nav.js  Title.js
frontend/src/component/layout/: Logo.js  SiteLayout.js
frontend/src/component/layout/header/: Header.js  Info.js  Notification.js
frontend/src/component/layout/sidebar/: Settings.js
frontend/src/component/project/: Description.js  Project.js  ProjectCard.js  ProjectMain.js
frontend/src/component/project/modal/: ProjectAddModal.js  ProjectPeopleModal.js  ProjectUpdateModal.js
frontend/src/component/project/nav/: AddProject.js  Nav.js  Title.js
frontend/src/component/schedule/: Calendar.js  Mymodal.js  Schedule.js  modal.css
frontend/src/component/setting/: Profile.js  Settings.js
frontend/src/component/user/: Settings.js
springcome-frontend/: package-lock.json  package.json  webpack.config.js
springcome-frontend/src/: app.js  index.js
springcome-frontend/src/assets/reset/: reset.css
springcome-frontend/src/components/Main/: Add.js  Card.js  Cards.js  Main.css  Main.js
springcome-frontend/src/components/Nav/: Team.js
springcome-frontend/src/components/Routes/Basic/: Basic.js
springcome-frontend/src/components/Sidebar/: Sidebar.js
springcome-frontend/src/hoc/: dropping.js
springcome-frontend/src/tests/: Cards.test.js
springcome-frontend/tools/: createComponent.js
(+30 files in other folders)
